to login: mysql -u root -p 
to see list of database: show databases;
to see single database: show databases like "db_name";
to see the tables in database: show tables;
to see single tables in database: show tables like 'table name';
to see columns of the db table: show columns from 'table name';
to see data from all columns from the table: select * from 'table name';


QUERIES USED 

Microsoft Windows [Version 10.0.19045.3324]
(c) Microsoft Corporation. All rights reserved.

C:\Users\HI>mysql -u root -p
Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 89
Server version: 8.0.34 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.



=================================================================================
ems_app_employee QUERIES
---------------------------------------------------------------------------------
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| crudapp            |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> show databases like "crudapp";
+--------------------+
| Database (crudapp) |
+--------------------+
| crudapp            |
+--------------------+
1 row in set (0.00 sec)


mysql> show tables;
+----------------------------+
| Tables_in_crudapp          |
+----------------------------+
| auth_group                 |
| auth_group_permissions     |
| auth_permission            |
| auth_user                  |
| auth_user_groups           |
| auth_user_user_permissions |
| django_admin_log           |
| django_content_type        |
| django_migrations          |
| django_session             |
| ems_app_employee           |
+----------------------------+
11 rows in set (0.00 sec)

mysql> use ems_app_employee
ERROR 1049 (42000): Unknown database 'ems_app_employee'
mysql> show tables like 'ems_app_employee';
+--------------------------------------+
| Tables_in_crudapp (ems_app_employee) |
+--------------------------------------+
| ems_app_employee                     |
+--------------------------------------+
1 row in set (0.00 sec)

mysql> show columns from ems_app_employee;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | bigint       | NO   | PRI | NULL    | auto_increment |
| name         | varchar(100) | NO   |     | NULL    |                |
| age          | int          | NO   |     | NULL    |                |
| gender       | varchar(20)  | NO   |     | NULL    |                |
| joining_date | varchar(20)  | NO   |     | NULL    |                |
| designation  | varchar(50)  | NO   |     | NULL    |                |
| place        | varchar(100) | NO   |     | NULL    |                |
| contact_no   | varchar(20)  | NO   |     | NULL    |                |
| education    | varchar(100) | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
9 rows in set (0.00 sec)


mysql> select * from ems_app_employee;
+----+-------------+-----+--------+--------------+-------------------+-----------+------------+---------------------------+
| id | name        | age | gender | joining_date | designation       | place     | contact_no | education                 |
+----+-------------+-----+--------+--------------+-------------------+-----------+------------+---------------------------+
|  1 | Bharath K K |  25 | Male   | 23/12/2021   | Software Engineer | Bhopal    | 8147675965 | Bachelor's of Engineering |
|  3 | Raj         |  35 | Male   | 18/10/2023   | Software Engineer | Bangalore | 9972315095 | Bachelor's of Engineering |
+----+-------------+-----+--------+--------------+-------------------+-----------+------------+---------------------------+
2 rows in set (0.00 sec)





================================================================================
QUERIES to create db
mysql> create database mydatabase;

Query OK, 1 row affected (0.07 sec)
mysql> use mydatabase;
Database changed
mysql> CREATE TABLE `users` (`id` int NOT NULL AUTO_INCREMENT,`username` varchar(64), PRIMARY KEY(`id`))
-> ENGINE=InnoDB DEFAULT CHARSET=latin1;
Query OK, 0 rows affected (0.04 sec)
mysql> INSERT INTO users VALUES ('1','user');
Query OK, 1 row affected (0.00 sec)
Records: 1  Duplicates: 0  Warnings: 0
mysql> SELECT * FROM users;
+----+----------+
| id | username |
+----+----------+
|  1 | user     |
+----+----------+
1 row in set (0.00 sec)
mysql> exit
Bye
-------------------------------------------------------------------------------
